# forest-server

./: .gitignore  AElf.ContractTools.targets  CodeCoverage.runsettings  Directory.Build.props  NFTMarketServer.sln  README.md  azure-pipelines.yml  build.cake
src/NFTMarketServer.Application/: AwsS3Option.cs  DateTimeHelper.cs  EnumHelper.cs  GraphQLProvider.cs  IdGenerateHelper.cs  IdGenerator.cs  NFTMarketServer.Application.csproj  NFTMarketServerAppService.cs  NFTMarketServerApplicationAutoMapperProfile.cs  NFTMarketServerApplicationModule.cs  ScheduleSyncDataContext.cs  ScheduleSyncDataService.cs  TransferHelper.cs
src/NFTMarketServer.Application.Contracts/: FileDto.cs  IScheduleSyncDataService.cs  InputBase.cs  NFTMarketServer.Application.Contracts.csproj  NFTMarketServerApplicationContractsModule.cs  NFTMarketServerDtoExtensions.cs  NewIndexEvent.cs  PagedAndMaxCountResultRequestDto.cs  PagedAndSortedMaxCountResultRequestDto.cs
src/NFTMarketServer.Application.Contracts/Activity/: GetActivitiesInput.cs  IActivityAppService.cs  SymbolMarketActivityDto.cs
src/NFTMarketServer.Application.Contracts/Ai/: CreateAiArtInput.cs  CreateAiArtRetryInput.cs  IAiAppService.cs  QueryAiArtFailInput.cs  ResultDto.cs
src/NFTMarketServer.Application.Contracts/Basic/: BasicResult.cs  BasicStatusCode.cs  CommonConstant.cs  SchrodingerLevelConsts.cs  SchrodingerRankConsts.cs
src/NFTMarketServer.Application.Contracts/Bid/: IBidAppService.cs  ISymbolAuctionScheduleService.cs  ISymbolAutoClaimService.cs
src/NFTMarketServer.Application.Contracts/Chains/: IChainAppService.cs
src/NFTMarketServer.Application.Contracts/Common/: AssertHelper.cs  FTHelper.cs  GuidHelper.cs  PercentageCalculatorHelper.cs  StringHelper.cs  TimeHelper.cs  ValidateHelper.cs
src/NFTMarketServer.Application.Contracts/File/: ISymbolIconAppService.cs
src/NFTMarketServer.Application.Contracts/HandleException/: ExceptionHandlingService.cs
src/NFTMarketServer.CoinGeckoApi/: CoinGeckoApiConsts.cs  CoinGeckoOptions.cs  IRequestLimitProvider.cs  NFTMarketServer.CoinGeckoApi.csproj  NFTMarketServerCoinGeckoApiModule.cs  RequestExceedingLimitException.cs  TokenMarketDataProvider.cs
src/NFTMarketServer.ContractEventHandler/: NFTMarketHostedService.cs  NFTMarketServer.ContractEventHandler.csproj  NFTMarketServerContractEventHandlerModule.cs  OrleansHostExtensions.cs  Program.cs  appsettings.json
src/NFTMarketServer.ContractEventHandler.Core/: ContractEventHandlerAutoMapperProfile.cs  NFTMarketServer.ContractEventHandler.Core.csproj  NFTMarketServerContractEventHandlerCoreModule.cs
src/NFTMarketServer.Dealer/: InitJobsService.cs  NFTMarketServer.Dealer.csproj  NFTMarketServerDealerModule.cs  NFTMarketServerHostedService.cs  OrleansHostExtensions.cs  Program.cs  appsettings.json
src/NFTMarketServer.Domain.Shared/: NFTMarketServer.Domain.Shared.csproj  NFTMarketServerDomainErrorCodes.cs  NFTMarketServerDomainSharedModule.cs  NFTMarketServerGlobalFeatureConfigurator.cs  NFTMarketServerModuleExtensionConfigurator.cs
src/NFTMarketServer.EntityEventHandler/: NFTMarketServer.EntityEventHandler.csproj  NFTMarketServerEntityEventHandlerModule.cs  NFTMarketServerHostedService.cs  OrleansHostExtensions.cs  Program.cs  apollo.appsettings.json  appsettings.json
src/NFTMarketServer.EntityEventHandler.Core/: NFTActivitySyncEventHandler.cs  NFTActivityTransferSyncEventHandler.cs  NFTCollectionExtensionHandler.cs  NFTCollectionTradeHandler.cs  NFTDropExtensionHandler.cs  NFTInfoExtensionHandler.cs  NFTInfoResetEventHandler.cs  NFTMarketServer.EntityEventHandler.Core.csproj  NFTMarketServerEntityEventHandlerCoreModule.cs  NFTMarketServerEventHandlerAutoMapperProfile.cs  NFTMessageActivityEventHandler.cs  NFTResetFlagEventHandler.cs  NFTSynchronizeHandler.cs  TreePointsChangeRecordEventHandler.cs  UserBalanceEventHandler.cs  UserHandler.cs
src/NFTMarketServer.Grains/: GrainIdHelper.cs  NFTMarketServer.Grains.csproj  NFTMarketServerGrainsAutoMapperProfile.cs  NFTMarketServerGrainsModule.cs
src/NFTMarketServer.HttpApi/: FileContentHelper.cs  NFTMarketServer.HttpApi.csproj  NFTMarketServerHttpApiModule.cs
src/NFTMarketServer.HttpApi.Host/: NFTMarketServer.HttpApi.Host.csproj  NFTMarketServerHttpApiHostModule.cs  OrleansHostExtensions.cs  Program.cs  Startup.cs  appsettings.json
src/NFTMarketServer.MongoDB/: NFTMarketServer.MongoDB.csproj
src/NFTMarketServer.Silo/: NFTMarketServer.Silo.csproj  NFTMarketServerHostedService.cs  NFTMarketServerOrleansSiloModule.cs  Program.cs  appsettings.json
src/NFTMarketServer.Worker/: CollectionExtenstionCurrentInitWorker.cs  ExpiredListingNftHandleWorker.cs  ExpiredNFTMaxOfferSyncWorker.cs  ExpiredNFTMinPriceSyncWorker.cs  InscriptionSyncWorker.cs  NFTActivityMessageWorker.cs  NFTActivitySyncWorker.cs  NFTActivityTransferSyncWorker.cs  NFTCollectionPriceSyncWorker.cs  NFTCollectionStatisticalDataSyncWorker.cs  NFTInfoNewRecentSyncWorker.cs  NFTInfoNewSyncWorker.cs  NFTInfoSyncWorker.cs  NFTListingChangeNoMainChainWorker.cs  NFTMarketServer.Worker.csproj  NFTMarketServerWorkBase.cs  NFTMarketServerWorkerModule.cs  NFTOfferSyncWorker.cs  SeedIconSyncWorker.cs  SeedMainChainCreateSyncWorker.cs  SeedPriceRuleSyncWorker.cs  SeedSymbolSyncWorker.cs  SymbolBidEventSyncWorker.cs  SymbolClaimEventSyncWorker.cs  TreePointsRecordsSyncWorker.cs  TsmSeedSymbolSyncWorker.cs  UserBalanceSyncWorker.cs
test/NFTMarketServer.Application.Tests/: DateTimeHelperTest.cs  IdGenerateHelperTests.cs  MockBlobContainer.cs  MockGraphQLProvider.cs  NFTMarketServer.Application.Tests.csproj  NFTMarketServerApplicationTestBase.cs  NFTMarketServerApplicationTestModule.cs  NftTest.cs  TestEnvironmentProvider.cs
test/NFTMarketServer.Domain.Tests/: NFTMarketServer.Domain.Tests.csproj  NFTMarketServerDomainCollection.cs  NFTMarketServerDomainTestBase.cs  NFTMarketServerDomainTestModule.cs  Program.cs
test/NFTMarketServer.Orleans.TestBase/: ClusterCollection.cs  ClusterFixture.cs  NFTMarketServer.Orleans.TestBase.csproj  NFTMarketServerOrleansTestBase.cs  NFTMarkteServerOrleansTestBaseModule.cs
(+903 files in other folders)
