<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>NFTMarketServer</RootNamespace>
<!--    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\NFTMarketServer\*.json" />
    <Content Remove="Localization\NFTMarketServer\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
  </ItemGroup>



</Project>
