<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>NFTMarketServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.Identity.MongoDB" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.MongoDB" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.TenantManagement.MongoDB" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.FeatureManagement.MongoDB" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.OpenIddict.MongoDB" Version="7.0.0" />
        <ProjectReference Include="..\NFTMarketServer.Domain\NFTMarketServer.Domain.csproj" />
    </ItemGroup>

</Project>
