<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>NFTMarketServer.EntityEventHandler.Core</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NFTMarketServer.Application\NFTMarketServer.Application.csproj" />
        <ProjectReference Include="..\NFTMarketServer.Application.Contracts\NFTMarketServer.Application.Contracts.csproj" />
        <ProjectReference Include="..\NFTMarketServer.Application\NFTMarketServer.Application.csproj" />
        <ProjectReference Include="..\NFTMarketServer.Domain\NFTMarketServer.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Core" Version="8.2.0" />
      <PackageReference Include="Volo.Abp.ObjectMapping" Version="8.2.0" />
    </ItemGroup>

</Project>
