<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AElf.ExceptionHandler.ABP" Version="8.2.8" />
      <PackageReference Include="CoinGeckoAsyncApi" Version="1.6.0" />
      <PackageReference Include="Volo.Abp.Core" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NFTMarketServer.Application\NFTMarketServer.Application.csproj" />
    </ItemGroup>

</Project>
