<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NFTMarketServer.Application\NFTMarketServer.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.BackgroundWorkers.Quartz" Version="8.2.0" />
    </ItemGroup>

</Project>
