<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>NFTMarketServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NFTMarketServer.Domain\NFTMarketServer.Domain.csproj" />
        <ProjectReference Include="..\NFTMarketServer.Grains\NFTMarketServer.Grains.csproj" />
        <ProjectReference Include="..\NFTMarketServer.Application.Contracts\NFTMarketServer.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL" Version="7.4.1" />
        <PackageReference Include="GraphQL.Client.Abstractions" Version="6.0.0" />
        <PackageReference Include="GraphQL.SystemTextJson" Version="7.4.1" />
        <PackageReference Include="MassTransit.Abstractions" Version="8.1.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
        <PackageReference Include="Volo.Abp.Account.Application" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.BlobStoring" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.Core" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.Identity.Application" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.0.0" />
        <PackageReference Include="AElf.Client" Version="1.1.0" />
        <PackageReference Include="AElf.Whitelist.Application" Version="0.0.3" />
        <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="5.1.0" />
        <PackageReference Include="GraphQL.Client" Version="5.1.0" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.202.2" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0" />
        <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.2.0" />

    </ItemGroup>

    <ItemGroup>
        <ContractReference Include="..\..\protobuf\forest_contract.proto">
            <Link>Protobuf\Proto\forest_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\authority_info.proto">
            <Link>Protobuf\Proto\authority_info.proto</Link>
        </ContractReference>
<!--        <ContractReference Include="..\..\protobuf\acs12.proto">-->
<!--            <Link>Protobuf\Proto\acs12.proto</Link>-->
<!--        </ContractReference>-->
<!--        <ContractReference Include="..\..\protobuf\auction_contract.proto">-->
<!--            <Link>Protobuf\Proto\auction_contract.proto</Link>-->
<!--        </ContractReference>-->
<!--        <ContractReference Include="..\..\protobuf\symbol_registrar_contract.proto">-->
<!--            <Link>Protobuf\Proto\symbol_registrar_contract.proto</Link>-->
<!--        </ContractReference>-->
<!--        <ContractReference Include="..\..\protobuf\proxy_account_contract.proto">-->
<!--            <Link>Protobuf\Proto\proxy_account_contract.proto</Link>-->
<!--        </ContractReference>-->
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Protobuf\Generated\" />
    </ItemGroup>

</Project>
