<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.ExceptionHandler.ABP" Version="8.2.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.BackgroundWorkers.Quartz" Version="8.2.0" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NFTMarketServer.Application\NFTMarketServer.Application.csproj" />
        <ProjectReference Include="..\NFTMarketServer.Grains\NFTMarketServer.Grains.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Processors" />
    </ItemGroup>

</Project>
