<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>NFTMarketServer.Dealer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.ExceptionHandler.ABP" Version="8.2.0" />
        <PackageReference Include="Com.Ctrip.Framework.Apollo.Configuration" Version="2.10.1" />

        <PackageReference Include="Hangfire.Core" Version="1.8.14" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.Hangfire" Version="8.2.0" />
        <PackageReference Include="Hangfire.Mongo" Version="1.7.1" />

        <PackageReference Include="DistributedLock.Core" Version="1.0.5" />
        <PackageReference Include="DistributedLock.Redis" Version="1.0.2" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
        <PackageReference Include="Volo.Abp.Core" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="8.2.0" />

        <!-- AElf -->
        <PackageReference Include="AElf.Sdk.CSharp" Version="1.5.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

        <!-- Serilog-->
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />

        <!-- worker-->
        <PackageReference Include="Volo.Abp.BackgroundWorkers.Quartz" Version="8.2.0" />
        <PackageReference Include="Microsoft.Orleans.Client" Version="7.0.0" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.0.0" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NFTMarketServer.Grains\NFTMarketServer.Grains.csproj" />
        <ProjectReference Include="..\NFTMarketServer.Application.Contracts\NFTMarketServer.Application.Contracts.csproj" />
        <ProjectReference Include="..\NFTMarketServer.Application\NFTMarketServer.Application.csproj" />
    </ItemGroup>


    <ItemGroup>
        <None Remove="appsettings.json" />
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Update="apollo.appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>


</Project>
