<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.0.0" />
        <PackageReference Include="EventStore.Client" Version="22.0.0" />
        <PackageReference Include="Microsoft.Orleans.TestingHost" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.Core" Version="8.2.0" />
        <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\NFTMarketServer.Grains\NFTMarketServer.Grains.csproj" />
        <ProjectReference Include="..\NFTMarketServer.TestBase\NFTMarketServer.TestBase.csproj" />
    </ItemGroup>

</Project>
